Topic 0
leaders:21
senate:21
judge:16
garland:15
#doyourjob:12
hearing:12
american:5
fair:4
time:4
months:3
qualified:3
vote:3
association:3
bar:3
deserves:3
jobs:3
give:3
senators:2
precedent:2
pushing:2

Topic 1
potus:9
made:8
progress:8
whitehouse:7
ve:7
americans:5
world:4
ensure:3
tonight:3
years:3
work:3
proud:3
wired:2
education:2
celebrate:2
equal:2
remains:2
mark:2
house:2
white:2

Topic 2
rate:7
#actonclimate:7
poverty:4
household:4
record:4
income:3
uninsured:3
drop:2
largest:2
fastest:2
fight:2
historic:2
icymi:2
growth:2
deal:2
ro:2
step:2
lowest:2
week:2
works:2

Topic 3
team:11
ofa:10
truth:9
join:8
stay:6
facts:5
informed:4
misinformation:4
today:4
engaged:2
tripped:2
don:2
speak:2
make:2
pxdx:1
eae:1
jwg:1
ip:1
mxwdijxz:1
hrtxw:1

Topic 4
la:3
#actonclimate:3
installations:2
energy:2
report:2
de:2
time:2
en:2
meses:2
#profileincourage:2
community:2
service:2
jnnn:1
zuux:1
silence:1
#gunviolence:1
repjohnlewis:1
cspan:1
mjur:1
fpndg:1

Topic 5
#doyourjob:16
court:16
supreme:15
senate:10
leaders:8
boards:4
editorial:4
remain:3
vote:3
agree:3
fully:3
unacceptable:3
nomination:3
country:3
partisanship:2
functioning:2
matters:2
vacancy:2
fill:2
political:2

Topic 6
health:10
#getcovered:9
#obamacare:7
americans:7
obamacare:6
open:6
plan:5
millions:5
care:5
people:5
enrollment:4
make:4
coverage:4
million:3
find:3
helped:3
starts:3
conditions:3
existing:3
pre:3

Topic 7
economy:8
american:5
obama:4
president:4
families:4
working:3
ahead:3
hard:3
back:3
work:3
good:3
ve:3
victims:3
michelle:3
jobs:2
stronger:2
ll:2
chuck:2
resilience:2
strength:2

Topic 8
day:5
side:3
michelleobama:3
happy:3
love:3
uf:2
years:2
power:2
obamafoundation:2
voice:2
gun:2
hate:2
learn:2
people:2
mnuoud:1
ix:1
#firstdayoffall:1
iwu:1
xfc:1
nh:1

Topic 9
obama:18
president:17
climate:11
#actonclimate:10
change:9
live:6
leave:5
sick:5
act:5
care:5
paid:4
address:4
ofa:4
#leadonleave:3
planet:3
speaking:3
generations:3
action:3
bold:3
denying:3

