Topic 6: 0.3242797706069183
es:385
de:353
la:332
el:247
lo:229
en:191
se:189
pero:187
carlicarlitos:183
si:181
por:169
yo:150
para:146
claaudioe:140
más:139
con:127
como:122
yerkolivio:113
los:105
cuando:92

Topic 47: 0.10578696033652212
de:239
la:146
en:110
las:107
el:67
mi:59
para:58
hoy:56
tengo:47
voy:45
vez:43
hora:42
al:41
ya:38
día:37
con:37
estoy:32
otra:31
esta:31
dormir:30

Topic 46: 0.07723950438830668
el:283
de:155
la:138
en:115
del:94
día:62
al:53
se:37
casa:33
cuando:30
nos:29
mundo:28
hoy:26
va:25
con:24
metro:22
ser:20
como:20
todo:18
siempre:17

Topic 42: 0.06844442896026012
de:137
en:109
mi:99
el:88
la:83
con:73
le:38
los:38
una:38
estoy:37
yo:34
breco_:30
su:29
muy:26
está:25
para:24
se:23
hermano:22
este:22
del:22

Topic 27: 0.03244713571775104
fpeandrees:94
breco_:66
gonzalez_f:41
te:33
xd:22
jajaja:22
ya:21
thenachotp:20
este:17
al:17
feli:15
marceloavalos:13
joverval:13
po:13
camilosaldias:12
yerkolivio:11
pequeño:10
gladys_negrete:8
tu:8
año:8

Topic 30: 0.022324589077570303
linares:46
del:39
de:39
santiago:36
terminal:34
región:33
buses:27
maule:18
valparaíso:13
mar:10
está:10
hola:9
central:8
estación:8
viña:8
linatal:7
adios:6
metropolitana:6
adiós:5
humo:5

Topic 48: 0.020587484926954096
una:62
la:52
de:34
al:18
tengo:15
hay:15
es:15
en:15
cara:11
lado:8
hoy:8
entrar:7
boca:7
nueva:7
desde:7
vida:6
idea:5
empieza:5
sala:5
resolver:5

Topic 19: 0.01927584553790317
los:61
de:44
mis:35
días:13
con:13
lentes:10
ramos:9
sin:9
todos:9
semana:8
son:8
fin:7
compañeros:5
#alexcosas:5
fines:5
amores:5
pago:4
vecinos:4
semestre:4
primera:4

Topic 31: 0.017869366689629865
video:55
youtube:50
de:48
gustó:42
official:18
ft:8
perry:6
katy:6
lady:4
capital:4
feat:4
bandit:4
clean:4
ha:4
cities:3
rewind:3
watch:3
music:3
vídeo:3
gustado:3

Topic 12: 0.0166456158648036
common_squirrel:119
stare:33
blink:31
sleep:30
jump:25
sniff:13
scratch:11
hop:10
œ:4
sigh:3
nnu_unn:3
acorn:2
zii:2
raya:2
perfectamente:2
baia:2
fi:2
entretenido:2
alma:1
abrazame:1

