Topic 0
pasaje:4
error:2
desconocido:2
hubiera:2
identidad:2
suplantación:2
#ventajasdetenerungemelo:2
pronto:2
hermoso:2
diferentes:2
marzo:2
árbol:2
modo:2
igual:2
line:1
rchp:1
unexpected:1
syntax:1
voluntad:1
carrete:1

Topic 1
canción:4
heart:3
luis:3
callampa:3
john:3
newton:3
olivia:3
letra:2
aprende:2
mensajes:2
felipe:2
envío:2
reí:2
chupa:2
canten:2
#vina:2
britney:2
ch:2
work:2
ver:2

Topic 2
te:36
decir:18
lo:17
había:17
quiero:11
puedo:9
seguir:9
nunca:8
vas:8
alex:8
sabía:7
mamá:6
hasta:6
estos:6
aww:5
das:5
sabes:5
principio:4
dejé:4
bien:4

Topic 3
panda:4
hotel:3
csschilecom:2
gala:2
martin:2
chris:2
conejito:2
quieren:2
llegamos:2
music:2
contactos:2
#pasaragostonoessuficiente:1
caotico:1
chocan:1
rodearme:1
abrazar:1
garabato:1
uhk:1
ka:1
dauyu:1

Topic 4
mi:44
le:26
por:21
se:21
perro:16
perrito:12
mami:9
parece:8
otro:7
fue:7
poner:7
dedo:5
estaba:5
hice:4
ella:4
lavar:4
divertido:4
perra:3
quién:3
rojo:3

Topic 5
foto:6
estos:5
fútbol:3
tia:3
estoy:3
todo:3
historia:3
pieza:2
uy:2
piola:2
trotes:2
piensa:2
quedar:2
comible:2
png:2
conchetumare:2
metrodesantiago:2
van:2
gustan:2
ricardogonzc:1

Topic 6
es:385
de:353
la:332
el:247
lo:229
en:191
se:189
pero:187
carlicarlitos:183
si:181
por:169
yo:150
para:146
claaudioe:140
más:139
con:127
como:122
yerkolivio:113
los:105
cuando:92

Topic 7
los:23
pueden:8
demás:7
ser:7
hasta:6
tambien:5
heykuchen:5
sus:5
como:5
#alexreflexiones:4
esas:4
simples:3
fotos:3
sueños:3
tan:3
trabajadores:2
muerta:2
miradas:2
serían:2
señoras:2

Topic 8
video:42
youtube:33
gustó:29
de:29
ft:14
official:6
love:5
harris:5
calvin:5
goulding:4
ellie:4
disco:4
show:3
find:3
panic:3
jonas:3
shakira:2
lights:2
zedd:2
newman:2

Topic 9
nos:14
por:13
somos:7
qué:7
tristes:6
al:6
felices:5
oe:5
estar:5
estamos:5
lluvia:4
preuniversitario:3
humano:2
ponemos:2
paulinaortizb:2
cebal:2
matriculando:2
ol:2
voz:2
intentar:2

Topic 10
vegadavid:23
_:14
po:11
demel_:7
programa:5
cierto:5
contigo:5
aalex:5
siguen:4
yerkito:3
sigo:3
ヾ:3
trabajos:3
si:3
krlitagonz:2
carlicarliwis:2
io:2
aww:2
estuvo:2
polerón:2

Topic 11
sobre:11
decisiones:5
clase:5
pregunta:5
hablar:4
él:4
exactamente:3
amarillo:2
#alexexperimentos:2
#lahaya:2
csm:2
entra:2
querían:2
diegogle:2
reaccionó:2
perrita:2
conmigo:2
helado:2
pura:2
hablado:2

Topic 12
common_squirrel:119
stare:33
blink:31
sleep:30
jump:25
sniff:13
scratch:11
hop:10
œ:4
sigh:3
nnu_unn:3
acorn:2
zii:2
raya:2
perfectamente:2
baia:2
fi:2
entretenido:2
alma:1
abrazame:1

Topic 13
#nowplaying:10
sandoval:2
heart:2
kroeger:2
chad:2
lavigne:2
avril:2
touch:2
profesor:2
gomez:2
mundo:2
hermosa:2
perdón:1
reguetonero:1
lautaro:1
conversamos:1
jorbritoh:1
malditos:1
fayerwayer:1
metas:1

Topic 14
sube:9
adrenalina:6
sociales:5
redes:5
vegadavid:3
windows:3
fotos:3
salgo:3
energy:2
borrar:2
xddd:2
baja:2
ama:2
ven:2
mover:2
preguntas:2
ヘ:2
esa:2
club:2
fitness:2

Topic 15
julioushurtado:3
bracket:2
bu:2
matar:2
chekosoft:2
sentirnos:1
dibujó:1
mikko:1
escriben:1
colbie:1
pompeii:1
cjmtdas:1
ejercicio:1
pegarlo:1
despegó:1
ortodoncia:1
enchuecó:1
dau:1
du:1
ken:1

Topic 16
censo:5
cau:4
señor:4
ji:3
muchos:3
jalea:2
weas:2
licenciatura:2
vienen:2
ingeniería:2
puente:2
gigante:2
cuaderno:2
wanna:2
esperando:2
temblor:2
existió:1
alegria:1
metáforas:1
#hastaqueresulte:1

Topic 17
ﾟдﾟщ:41
щ:40
aquí:8
amo:8
te:8
esta:8
fuiste:7
juak:4
primavera:3
libre:3
escucho:3
gusta:3
sus:3
está:3
ceestbrille:2
anticipada:2
doesn:2
valdivia:2
suba:2
canción:2

Topic 18
cero:4
estómago:3
dolor:3
hijos:3
heycarlost:2
world:2
escuchar:2
thenachotp:2
los:2
evitarlo:1
glande:1
celebrarlo:1
ctctqqiwji:1
vodka:1
christmas:1
candy:1
close:1
celbrate:1
drop:1
ball:1

Topic 19
los:61
de:44
mis:35
días:13
con:13
lentes:10
ramos:9
sin:9
todos:9
semana:8
son:8
fin:7
compañeros:5
#alexcosas:5
fines:5
amores:5
pago:4
vecinos:4
semestre:4
primera:4

Topic 20
son:14
vga:4
rodlst:4
colores:4
hay:4
power:3
#zamudio:3
macho:3
hdmi:3
danielzunigaa:3
_zaiexx:3
asiento:3
sj:3
ranger:2
jeans:2
azules:2
audio:2
compatibilidad:2
php:2
láser:2

Topic 21
feliz:20
cabastian:10
cumpleaños:10
sede:7
cafe:7
medio:7
tobalox:5
quedan:5
cotoblu:4
sentí:4
dijeron:4
gladys_negrete:4
#okno:3
ustedes:3
gusanito:3
carne:3
club:3
pelito:2
preocupes:2
fiebre:2

Topic 22
gran:10
mall:4
floridacenter:3
nintendo:3
pasé:3
gracias:3
fj:2
nueva:2
starsconf:2
causales:2
senado:2
switch:2
mini:2
mis:2
reasons:2
trece:2
salió:2
sus:2
regalo:1
desordenar:1

Topic 23
universidad:15
técnica:13
maría:12
santa:12
federico:12
usantamaria:7
love:4
jim:3
software:3
mechones:3
ave:2
fx:2
photo:2
posted:2
feria:2
paz:2
viviendo:2
popurrí:1
estudia:1
moodle:1

Topic 24
vez:28
los:20
tal:16
ver:12
más:12
cada:10
las:9
cerca:8
del:5
vuelto:4
han:4
poder:4
felicitaciones:3
ven:3
equipo:3
pc:3
almuerzo:3
tuit:3
serán:3
son:3

Topic 25
#:6
idioma:4
helado:3
#jim:2
miliireyes:2
del:2
feo:2
permiso:1
fiesta:1
ldjcx:1
yhj:1
rostro:1
emocional:1
proyectos:1
camas:1
desarma:1
sexo:1
darks:1
empires:1
jugaba:1

Topic 26
pedir:2
milkshakecroc:2
sabido:2
televisivamente:2
don:2
siendo:2
timido:1
lnds:1
sabia:1
die:1
durar:1
viento:1
wrong:1
stars:1
read:1
voltear:1
ejf:1
vemos:1
#elpreciodelapopularidad:1
riesgo:1

Topic 27
fpeandrees:94
breco_:66
gonzalez_f:41
te:33
xd:22
jajaja:22
ya:21
thenachotp:20
este:17
al:17
feli:15
marceloavalos:13
joverval:13
po:13
camilosaldias:12
yerkolivio:11
pequeño:10
gladys_negrete:8
tu:8
año:8

Topic 28
la:28
duele:14
cabeza:12
yerkolivio:7
mami:6
guatita:5
mujer:5
va:5
heycarlost:4
roja:4
mira:4
tos:4
pasto:4
cómo:4
imagen:4
certamen:3
dolor:3
nivel:3
weá:3
estas:3

Topic 29
todos:23
los:15
lados:11
les:6
esté:6
cuando:6
tenemos:5
divertido:5
ojos:5
panconburro:4
di:4
ella:4
audifonos:4
se:4
ocurre:3
ql:3
vieja:3
pusiste:3
monito:3
xd:3

Topic 30
linares:46
del:39
de:39
santiago:36
terminal:34
región:33
buses:27
maule:18
valparaíso:13
mar:10
está:10
hola:9
central:8
estación:8
viña:8
linatal:7
adios:6
metropolitana:6
adiós:5
humo:5

Topic 31
video:55
youtube:50
de:48
gustó:42
official:18
ft:8
perry:6
katy:6
lady:4
capital:4
feat:4
bandit:4
clean:4
ha:4
cities:3
rewind:3
watch:3
music:3
vídeo:3
gustado:3

Topic 32
nombre:5
lucas:4
posición:4
fetal:3
#mylifeasalex:3
durmiendo:2
olviden:2
forza:2
pide:2
envía:2
quedado:2
gente:2
#soyezpezial:1
acuesto:1
viva:1
surgió:1
despertadores:1
feriados:1
penúltimo:1
quedaré:1

Topic 33
haz:4
negro:3
exhala:3
inhala:3
produce:3
cuenta:3
alex:3
casting:3
cristopher:2
qc:2
vista:2
vistes:2
animal:2
tranquilo:2
hacen:2
joven:2
amor:2
hasta:2
input:1
johnbidwellb:1

Topic 34
integramédica:10
integramedica:7
florida:7
metropolitana:6
región:6
otra:6
vez:6
hola:5
doctora:4
estudiante:4
totalmente:4
vespucio:3
talca:2
oido:2
usted:2
seré:2
ando:2
plaza:2
gimnasio:2
desde:2

Topic 35
#startechconf:40
startechconf:25
track:11
janogonzalez:5
artificial:5
camiloerazol:3
pesadillas:3
inteligencia:3
don:3
chile:3
para:3
chau:2
chihau:2
eduardo:2
daniel:2
cto:2
sucios:2
trucos:2
coto:2
drink:2

Topic 36
run:68
dig:20
common_squirrel:15
significará:2
cambiarme:1
mezclar:1
sonreir:1
infinita:1
valorado:1
omitir:1
jsauoh:1
despreciable:1
consumido:1
empezaste:1
hfg:1
ijgm:1
ndtteb:1
maté:1
negra:1
monja:1

Topic 37
las:60
son:25
personas:18
ds:12
mes:9
palabras:8
loyolaalvaro:7
gustan:6
software:5
bitooh:4
perder:4
onda:4
aparecen:4
venden:4
manos:4
parece:4
tomé:3
nacen:3
ando:3
piscolas:3

Topic 38
las:36
todas:15
entre:13
se:13
canciones:6
#mylifeasalex:5
hrs:4
salen:4
diciembre:4
especial:4
con:4
ponerla:3
conversaciones:3
patas:3
habilidad:3
cuentas:3
siempre:3
verdad:2
dia:2
ayudantía:2

Topic 39
sur:5
km:4
tu:4
altos:3
atención:3
accidente:2
rutadelmaipo:2
#operaciónretorno:2
patos:2
compañero:2
nuevamente:2
pronto:2
ruta:2
batalla:2
vamos:2
recicla:1
dms:1
enviando:1
dlazj:1
comiéndose:1

Topic 40
de:27
alex:24
blog:17
el:11
licencia:5
fuerte:5
niebla:4
parte:4
venía:4
proyecto:4
conducir:3
cristopher:2
check:2
llamo:2
estilo:2
arduino:2
odisea:2
minutos:2
comparto:2
haciendo:2

Topic 41
san:24
en:20
de:19
campus:17
#utfsm:16
la:16
joaquín:10
utfsm:10
el:10
joaquin:6
gueto:4
internet:4
don:4
software:4
feria:4
cristóbal:3
cerro:3
fede:3
antes:3
caos:2

Topic 42
de:137
en:109
mi:99
el:88
la:83
con:73
le:38
los:38
una:38
estoy:37
yo:34
breco_:30
su:29
muy:26
está:25
para:24
se:23
hermano:22
este:22
del:22

Topic 43
izarusweb:13
web:12
su:8
trabajo:8
xq:6
con:6
página:5
vienen:4
nuestros:4
gsanchezd:4
nuestra:4
sitio:3
nuestro:3
estamos:3
alegría:2
paciencia:2
emprendimiento:2
suerte:2
crear:2
azúcar:2

Topic 44
sería:4
jefe:3
con:3
empleados:2
carrera:2
miedo:2
consejos:2
estai:2
lapras:1
atrae:1
publicamente:1
felicite:1
controlarlos:1
facilitar:1
rol:1
mineduc:1
hackean:1
bachelet:1
apoya:1
alto:1

Topic 45
azúcar:8
tebitio:7
sin:7
leer:6
juak:5
correo:4
kg:4
con:4
podria:3
llegué:3
entonces:3
dijo:3
café:3
horas:3
vivir:3
hace:3
mail:2
#lazorra:2
alumnos:2
notechdex:2

Topic 46
el:283
de:155
la:138
en:115
del:94
día:62
al:53
se:37
casa:33
cuando:30
nos:29
mundo:28
hoy:26
va:25
con:24
metro:22
ser:20
como:20
todo:18
siempre:17

Topic 47
de:239
la:146
en:110
las:107
el:67
mi:59
para:58
hoy:56
tengo:47
voy:45
vez:43
hora:42
al:41
ya:38
día:37
con:37
estoy:32
otra:31
esta:31
dormir:30

Topic 48
una:62
la:52
de:34
al:18
tengo:15
hay:15
es:15
en:15
cara:11
lado:8
hoy:8
entrar:7
boca:7
nueva:7
desde:7
vida:6
idea:5
empieza:5
sala:5
resolver:5

Topic 49
hola:34
de:22
ayudamovistarcl:18
gracias:15
internet:11
funciona:8
hogar:8
ancha:5
banda:5
problemas:5
alguna:5
les:5
tengo:5
dns:4
datos:4
cliente:4
número:4
han:4
tiene:4
dm:4

