Topic 0
train:221
service:153
resumed:141
earlier:138
problems:133
delays:112
mechanical:79
incident:78
involving:67
st:67
av:38
signal:32
due:22
switch:16
park:12
flatbush:5
bridge:5
delancey:5
inwood:4
college:4

Topic 1
good:89
morning:88
jp:50
train:43
sl:35
time:27
direction:26
service:17
waiting:13
schedule:12
located:11
traveling:11
location:11
running:10
heading:8
afternoon:6
current:6
reported:6
removed:5
christamarzan:5

Topic 2
bd:14
request:11
yuwv:10
link:9
tpfah:9
claim:8
mail:8
delay:8
verification:7
note:7
file:6
cuyqzgxov:5
online:5
information:5
property:4
lost:4
dialing:4
refund:3
letter:3
regrets:3

Topic 3
vhzq:89
vb:75
kz:75
service:70
delays:63
due:54
st:39
trains:31
details:28
customer:21
av:20
train:16
nypd:15
khr:14
visit:14
condition:14
sick:14
line:13
ges:12
rail:12

Topic 4
av:46
stillwell:21
switch:17
due:14
beach:12
dekalb:11
brighton:10
maintenance:10
prospect:9
trains:8
pkwy:6
bound:6
long:5
rail:5
terminate:5
pk:5
rockaway:5
term:4
hewes:4
local:4

Topic 5
jg:46
bus:32
mta:28
stop:18
occur:12
direction:9
station:7
referring:7
photo:6
shuttle:6
number:6
approaching:6
nat_vaz:4
looping:4
car:4
map:3
secorxila:3
lynncord:3
sylveon_:3
exit:3

Topic 6
st:125
trains:81
due:76
problems:73
train:68
av:65
time:61
mechanical:61
running:59
additional:55
travel:54
express:25
local:23
delays:22
franklin:11
euclid:10
exp:9
switch:9
atlantic:8
church:7

Topic 7
resumed:36
service:35
delays:34
train:34
earlier:34
maintenance:27
track:25
st:24
washington:9
condition:8
av:8
jackson:7
grand:7
myrtle:7
wyckoff:6
center:6
avs:6
water:5
vernon:5
lincoln:5

Topic 8
conditions:38
regrets:38
ref#:36
tcb:35
supervision:35
letting:34
unpleasant:34
notified:23
notify:13
ashleyphae:3
flipper:3
smlflyinganimal:2
mrtaylamar:2
sarilynne:1
m_dunn:1
emeraldedibles:1
benofonte:1
timjsmitty:1
chaits:1
buckyturco:1

Topic 9
ref:43
report:42
conditions:42
supervision:42
notify:42
#:41
regrets:41
unpleasant:39
bd:35
dm:12
lamarun:2
mike:2
war:2
juliachappell:2
derrick_nyc:2
malodor:1
amyroto:1
thestockmano:1
fitzmark:1
interest:1

Topic 10
countdown:22
arrival:13
train:12
clocks:11
information:11
jg:9
clock:9
track:8
time:7
problem:6
subway:6
stations:6
bronx:5
times:5
display:4
unable:4
ynzma:4
huevados:4
southbound:4
jmp_nyc:3

Topic 11
st:52
due:23
trains:22
additional:19
time:19
tracks:17
travel:17
track:16
express:15
av:13
unauthorized:10
person:10
maintenance:10
sq:9
jfk:6
howard:5
delayed:5
canal:5
beach:5
running:5

Topic 12
due:58
customer:48
trains:48
av:46
delays:45
time:44
additional:41
travel:40
running:39
sick:28
st:23
struck:18
train:18
person:16
court:14
bedford:12
sq:11
bound:11
myrtle:8
avs:8

Topic 13
st:51
train:42
ee:38
broadway:29
junction:24
av:17
trains:16
approaching:15
bound:14
time:14
board:12
uptown:10
essex:10
jp:9
blvd:9
departing:8
roosevelt:8
fulton:8
woodhaven:7
hoyt:6

Topic 14
train:136
shortly:120
st:99
arrive:93
leaving:67
location:39
scheduled:24
sl:13
left:11
pm:10
arriving:9
av:9
bound:9
canal:9
ee:8
moving:8
approaching:6
chambers:6
main:6
fulton:5

Topic 15
blvd:55
switch:42
problems:34
due:33
trains:31
time:30
sutphin:27
astoria:24
additional:24
travel:24
ditmars:23
delays:23
running:20
hills:12
forest:12
kew:11
gardens:10
bedford:10
park:7
union:6

Topic 16
train:80
car:79
number:58
regrets:52
bd:47
provide:47
happen:26
conditions:23
unpleasant:20
tcb:17
line:17
issue:16
pinpoint:15
#:15
future:13
note:7
catch:6
issues:5
announcement:4
spot:3

Topic 17
bd:17
station:11
employee:10
dm:9
info:9
mta:9
personnel:8
kind:7
#:7
report:7
tcb:7
inform:6
details:6
incident:6
provide:6
contact:5
police:5
event:4
platform:4
nearest:4

Topic 18
jp:16
left:11
causing:10
train:10
mins:9
ago:7
ridership:7
regrets:7
showing:6
past:6
heavy:6
av:6
delay:6
sl:5
tweet:5
minutes:5
hour:5
line:5
reports:4
late:4

Topic 19
train:40
service:33
mechanical:26
resumed:20
problems:18
regrets:16
st:14
sl:13
delays:13
due:9
regular:8
dp:8
problem:7
ges:6
delayed:6
issue:5
caused:4
delay:4
signal:4
mrsaggelos:3

Topic 20
alerts:23
service:22
latest:20
follow:19
nyctsubway:18
concerns:16
comments:16
submit:16
future:16
tcb:16
sign:7
stiny:4
xyd:4
ahrvjghifi:4
game:3
view:3
bxbp:2
shatterphoenix:2
receive:2
noc:2

Topic 21
st:52
regrets:49
investigation:46
due:35
delays:27
trains:24
earlier:21
delayed:15
service:15
incident:14
longer:12
engdramaqu:12
times:11
wait:10
expect:10
fdny:6
delay:6
activity:5
cece_kay:4
noelwagner:3

Topic 22
supervision:66
notified:47
bd:45
#:43
reference:33
reporting:20
letting:19
notify:12
information:11
ref:10
inconvenience:10
regrets:8
attention:7
bringing:7
condition:6
matter:6
investigate:5
signage:3
note:3
issue:3

Topic 23
due:131
trains:124
travel:119
additional:118
running:114
time:113
st:106
delays:104
problems:77
signal:68
av:32
track:30
maintenance:27
grand:11
nypd:10
activity:10
main:10
plaza:9
jay:9
bound:9

Topic 24
train:18
crew:14
update:13
remain:12
ongoing:12
trains:11
personnel:8
jg:7
nypd:7
tunnel:7
instructions:6
customers:6
assistance:6
scene:6
posted:5
fdny:5
listen:5
engdramaqu:5
smoke:5
smell:5

Topic 25
st:81
trains:26
problems:22
signal:22
sq:20
av:18
express:15
prince:14
bklyn:14
atlantic:13
regrets:12
due:12
local:11
brooklyn:11
times:10
delayed:8
repairs:7
central:7
fri:6
herald:6

Topic 26
service:118
delays:104
train:101
customer:99
earlier:99
resumed:91
st:75
incident:72
sick:68
due:61
involving:42
nypd:38
av:26
regrets:21
activity:20
ges:19
jp:15
residual:15
investigation:15
time:12

Topic 27
train:64
service:51
due:42
apologies:35
regrets:26
delayed:23
congestion:21
time:18
trains:16
ee:15
line:15
held:15
inconvenience:11
dispatch:11
maintenance:10
incident:10
response:9
traffic:9
caused:9
ges:8

Topic 28
bd:17
updates:10
status:10
ff:9
escalator:9
elevator:9
wivethd:8
visit:7
systemwide:7
online:6
website:6
tr:4
dmmnuha:4
note:4
information:4
obtain:3
obtained:3
investigation:3
regrets:3
project:2

Topic 29
ges:77
provide:64
location:63
assist:59
direction:55
travel:51
regrets:36
good:26
current:15
evening:13
afternoon:11
time:5
jakekehl:3
belingator:3
traderology:2
jasonplayssax:2
edgarhartley:2
robbieboyeee:2
litomiza:2
themaineventmma:2

Topic 30
jg:129
mta:89
station:73
train:50
waiting:37
referring:27
service:27
board:16
departed:14
nygovcuomo:11
stop:9
direction:9
weekend:8
googlemaps:8
concluded:7
weekender:7
st:7
summergan:6
directions:6
occurring:5

Topic 31
location:23
bd:20
provide:15
regrets:15
station:14
line:11
direction:8
tcb:7
train:7
referring:6
photo:5
platform:5
experienced:4
witnessed:4
time:4
including:3
street:3
jcrutchmer:2
observed:2
rob:2

Topic 32
location:35
time:25
updated:24
scene:13
investigating:12
dp:11
update:10
website:10
maintainers:8
presently:7
apologies:6
av:5
advise:4
occurred:4
zedshowgirl:3
sutter:3
springboksfan:3
require:2
entrance:2
wogrealms:2

Topic 33
causing:34
service:32
time:29
delays:29
problems:28
apologies:24
train:23
mechanical:21
st:21
av:10
mta:9
held:9
resumed:8
ongoing:7
stations:7
incident:7
graham:6
experiencing:6
gs:5
switch:5

Topic 34
sl:36
details:13
alternatives:12
service:9
alleviate:6
work:6
due:6
travel:6
planned:5
station:5
gap:5
correct:5
reported:5
callyakalia:3
dispatcher:3
stalled:3
momentarily:3
routes:2
richarda:2
instructed:2

Topic 35
nypd:25
activity:24
sl:22
bridge:21
manhattan:19
delays:18
earlier:17
congestion:16
line:11
incident:10
service:10
due:9
trains:6
ahead:5
rerouted:5
running:5
causing:5
kosciuszko:4
jjsteele:4
resumed:4

Topic 36
service:50
delays:24
time:23
resumed:20
dp:17
reported:13
rail:11
condition:10
line:9
extensive:8
alviswurailfan:6
train:6
jg:5
stadium:4
yankee:4
lines:4
becky_spurr:4
shortly:4
morganeconroy:3
shwax:3

Topic 37
planned:38
tb:37
work:35
nyctsubway:27
info:26
tweet:26
subway:25
line:17
details:15
service:15
dp:14
regrets:14
causing:13
delays:11
visit:9
ee:8
route:8
weekend:6
effect:5
tonight:4

Topic 38
train:283
board:154
arrived:95
location:91
show:60
station:57
ges:51
sl:48
approaching:38
showing:31
good:27
bound:25
st:22
evening:17
left:13
afternoon:11
departed:11
engdramaqu:11
uptown:10
missed:9

Topic 39
av:45
plaza:34
queens:33
st:31
queensboro:27
bound:25
trains:23
roosevelt:22
sl:21
service:16
stops:15
manhattan:14
plz:10
ridge:9
bnd:9
bay:9
local:9
jamaica:8
jg:7
hts:7

Topic 40
ges:52
train:51
service:41
good:27
problem:23
link:20
bound:20
click:19
planned:19
door:18
afternoon:18
jg:17
regrets:17
experienced:16
trains:16
manhattan:15
details:14
move:13
evening:9
line:9

Topic 41
supervision:115
ref#:113
tcb:109
aware:107
made:106
report:75
regret:74
previous:66
matter:53
unpleasant:39
conditions:38
attention:31
bringing:30
issue:29
receipt:21
note:13
inconvenience:12
jf:11
nypd:11
ve:10

Topic 42
information:24
jg:23
enjoy:22
day:15
supervision:15
rest:14
handling:12
hope:9
notified:9
helpful:7
jasonbxny:6
nypd:6
malloryinnyc:5
problem:5
forwarded:5
additional:5
pct:4
nypdnews:4
ges:4
evening:4

Topic 43
jg:143
bound:116
st:115
island:61
station:60
coney:57
route:55
en:50
trains:38
jamaica:37
train:32
board:28
approaching:26
departed:25
av:23
mta:21
line:19
local:17
direction:17
running:16

Topic 44
jg:57
train:52
trains:31
due:30
mta:25
work:23
schedule:16
local:14
proceeding:11
regret:11
skip:10
delay:10
track:9
malaga:8
lateness:8
moving:7
move:7
speeds:7
reduced:7
return:7

Topic 45
service:61
details:51
train:33
trains:21
impacting:8
updated:6
trade:5
world:5
center:4
ny:4
change:3
update:3
alerted:2
information:2
sfqdghr:1
gb:1
irischiapet:1
leading:1
xemsfczqc:1
vcl:1

Topic 46
metrocard:11
bd:10
station:7
credit:6
claim:6
file:6
mail:6
booth:5
days:4
charge:4
envelope:4
note:4
regrets:4
prepaid:3
actual:3
result:3
transactions:3
failed:3
pre:3
card:3

Topic 47
ref:66
regrets:65
bd:64
#:64
report:64
unpleasant:64
conditions:63
supervision:63
notify:63
life:3
irt_blaze:2
ashleyphae:2
difalcoerica:2
andsarahbaked:2
gabbydominguez_:1
blasphemily:1
tomcorwine:1
temashana:1
slolightfilm:1
cynthiaangel:1

Topic 48
bd:79
supervision:76
review:62
#:60
forward:44
ref:43
regret:35
report:33
subways:30
dept:29
inconvenience:28
note:23
station:20
reference:17
ref#:14
forwarded:12
proper:11
regrets:10
send:8
encountered:8

Topic 49
direction:128
location:86
travel:67
traveling:50
train:43
ee:26
assist:24
line:22
regrets:13
waiting:11
give:10
travelling:9
jp:7
investigate:5
bbaudendistelny:4
jackdabeanstalk:3
gs:3
eulaliae_:3
announcement:3
jssilberman:2

