Topic 0: 0.05680646785756469
train:221
service:153
resumed:141
earlier:138
problems:133
delays:112
mechanical:79
incident:78
involving:67
st:67
av:38
signal:32
due:22
switch:16
park:12
flatbush:5
bridge:5
delancey:5
inwood:4
college:4

Topic 23: 0.053654726177490134
due:131
trains:124
travel:119
additional:118
running:114
time:113
st:106
delays:104
problems:77
signal:68
av:32
track:30
maintenance:27
grand:11
nypd:10
activity:10
main:10
plaza:9
jay:9
bound:9

Topic 43: 0.049777367642571325
jg:143
bound:116
st:115
island:61
station:60
coney:57
route:55
en:50
trains:38
jamaica:37
train:32
board:28
approaching:26
departed:25
av:23
mta:21
line:19
local:17
direction:17
running:16

Topic 26: 0.048990960133892834
service:118
delays:104
train:101
customer:99
earlier:99
resumed:91
st:75
incident:72
sick:68
due:61
involving:42
nypd:38
av:26
regrets:21
activity:20
ges:19
jp:15
residual:15
investigation:15
time:12

Topic 38: 0.04848057545599474
train:283
board:154
arrived:95
location:91
show:60
station:57
ges:51
sl:48
approaching:38
showing:31
good:27
bound:25
st:22
evening:17
left:13
afternoon:11
departed:11
engdramaqu:11
uptown:10
missed:9

Topic 41: 0.043607975639884514
supervision:115
ref#:113
tcb:109
aware:107
made:106
report:75
regret:74
previous:66
matter:53
unpleasant:39
conditions:38
attention:31
bringing:30
issue:29
receipt:21
note:13
inconvenience:12
jf:11
nypd:11
ve:10

Topic 6: 0.036672318510759166
st:125
trains:81
due:76
problems:73
train:68
av:65
time:61
mechanical:61
running:59
additional:55
travel:54
express:25
local:23
delays:22
franklin:11
euclid:10
exp:9
switch:9
atlantic:8
church:7

Topic 3: 0.031206799059168233
vhzq:89
vb:75
kz:75
service:70
delays:63
due:54
st:39
trains:31
details:28
customer:21
av:20
train:16
nypd:15
khr:14
visit:14
condition:14
sick:14
line:13
ges:12
rail:12

Topic 14: 0.030514925889233848
train:136
shortly:120
st:99
arrive:93
leaving:67
location:39
scheduled:24
sl:13
left:11
pm:10
arriving:9
av:9
bound:9
canal:9
ee:8
moving:8
approaching:6
chambers:6
main:6
fulton:5

Topic 48: 0.02836792767008739
bd:79
supervision:76
review:62
#:60
forward:44
ref:43
regret:35
report:33
subways:30
dept:29
inconvenience:28
note:23
station:20
reference:17
ref#:14
forwarded:12
proper:11
regrets:10
send:8
encountered:8

