Topic 0
ves:3
vía:3
rrss:2
raja:2
bottom:2
llega:2
predijo:2
top:2
tschoaaaaaaaaaaaaa:1
braulio:1
calooor:1
pony:1
comisión:1
jw:1
niña:1
queeeeeeee:1
pampita:1
pasearte:1
dedicado:1
acordarse:1

Topic 1
música:3
café:3
país:3
tremenda:2
humo:2
sera:2
sigues:2
ingonyama:2
adentro:2
#chelavision:2
cachando:2
eh:2
pegué:2
helado:2
mía:2
saco:2
diccionario:1
definición:1
wnes:1
science:1

Topic 2
decirme:4
lleno:4
reginogeorge:3
rojo:3
debemos:3
fuego:3
momentos:3
veía:3
arreglar:2
actividad:2
explote:2
celebrar:2
bacaan:2
camilosaldias:2
llevar:2
podemos:2
cooperativa:2
regalo:2
preguntan:2
years:2

Topic 3
wanna:9
malo:4
run:3
place:3
televisivamente:3
runaway:2
novalja:2
vicuña:2
benjamín:2
break:2
spring:2
cuesta:2
touch:2
cita:2
things:2
calma:2
ciervogo:2
oficial:2
mujeres:2
leche:2

Topic 4
breco_:149
thenachotp:99
jaja:94
te:87
alexarenasf:78
tu:75
cristiannatu:71
yo:71
jajaja:70
es:62
si:55
caarlosrafae:53
yerkolivio:51
eso:50
oye:39
ya:39
fpeandrees:33
pero:33
juacoechaiz:31
era:31

Topic 5
rimini:3
tagua:2
crstbloppa:2
alvarobarriosc:2
italy:2
ligera:2
beach:2
rasgo:2
cambiado:2
ij:2
igh:2
soy:2
censista:2
njyra:1
pic:1
dolphins:1
refuse:1
brain:1
matter:1
perspective_pic:1

Topic 6
da:12
ba:7
bodda:4
twitter:4
bopebop:2
bop:2
ivandowskii:2
cociné:2
crema:2
sed:2
búsqueda:2
candadito:2
porque:2
metieron:1
#usmstyle:1
mehdt:1
villanodice:1
cristobaloon:1
planificarme:1
pagaran:1

Topic 7
existen:4
tan:4
olor:3
bendito:3
preguntan:3
athens:2
köln:2
copano:2
pd:2
rico:2
olvides:2
corazon:2
sea:2
estamos:2
internetexplo__:2
toca:2
parcialmente:1
ivantorresbot:1
brwr:1
dreaming:1

Topic 8
informáticos:3
linda:3
pa:3
aventura:2
encontró:2
pillé:2
dulces:2
felicidad:2
proyectos:2
realidad:2
esperanza:2
bachelet:2
monedas:1
recoger:1
tschoaaaa:1
horoscoponegro:1
shrek:1
pichula:1
jones:1
jessica:1

Topic 9
don:5
hombre:3
wars:2
worry:2
talk:2
mercy:2
abrir:2
comida:2
vuelta:2
información:2
acabar:2
instalaste:1
#l:1
mojada:1
cómputo:1
recomiendan:1
alcance:1
arrepiento:1
comprender:1
pelis:1

Topic 10
región:44
metropolitana:41
santiago:29
juacoechaiz:8
linares:8
chile:8
de:8
centro:7
providencia:7
recoleta:6
plaza:6
parque:6
estación:6
cultural:6
terminal:5
central:5
barrio:5
la:5
maipú:4
mistral:4

Topic 11
mall:13
florida:11
metropolitana:8
región:8
la:7
floridacenter:6
alto:4
bla:3
plaza:3
micro:3
puente:3
maipu:3
mallplazacl:2
center:2
comidas:2
intelectual:2
tobalaba:2
ido:2
ustedes:2
esperando:2

Topic 12
iba:3
zapatillas:2
canales:2
oxford:2
ciudad:2
ajjaja:2
cn:2
conce:2
mundial:2
población:2
pasivo:2
probar:2
sus:2
comprarme:1
pas:1
ceci:1
almorzaste:1
supuestamente:1
vitrinear:1
veerdad:1

Topic 13
sus:24
polera:8
hombres:8
comenzó:7
son:7
festival:6
mujeres:6
historias:5
sexo:4
aparece:4
más:4
#:4
bus:4
#bailandoenel:3
yap:3
sexuales:3
sociales:3
redes:3
erescurioso:3
futuro:3

Topic 14
tuit:2
fama:2
importa:2
mmm:2
pagar:2
esto:2
internetexplo__:2
contra:2
lucha:2
derechos:2
hemos:2
focop:1
pascuero:1
viejito:1
escribo:1
coquetearme:1
procura:1
santander:1
hierba:1
sobreviví:1

Topic 15
manjar:11
sopaipillas:5
frutilla:4
leche:4
lejos:4
llegado:3
entero:3
nacional:3
hubiese:3
quédate:3
münchen:2
encerrarme:2
interno:2
tabletones:2
estai:2
debí:2
nacido:2
mire:2
dulce:2
ahora:2

Topic 16
agua:10
corte:5
ti:4
masivo:4
andinas:3
aguas:3
bolsas:2
enfermo:2
fb:2
auto:2
favor:2
rm:2
abril:2
orrego:2
menos:2
cosa:2
privada:1
moral:1
niveles:1
discurso:1

Topic 17
aprovechando:3
parecía:2
linea:2
snow:2
tenga:2
pokemon:2
viste:2
ustedes:2
favor:2
sense:2
retuitean:1
confía:1
caes:1
collar:1
#masterchefshrek:1
peruano:1
decidido:1
afecta:1
tardes:1
entregar:1

Topic 18
comprendo:4
cancele:3
endedjt:3
instagram:3
yap:2
corbata:2
estrellitas:2
pastelería:2
darme:2
artificiales:2
fuegos:2
land:2
gran:2
semillas:2
mind:2
open:2
detrás:2
contra:2
activado:1
caba:1

Topic 19
sobre:5
foto:3
compañeros:2
levantar:2
río:2
demonios:2
entremedio:2
mil:2
tiene:2
saludos:2
caía:1
pocahontas:1
#informaticos:1
tortas:1
qwg:1
haliv:1
conchasumadre:1
alecitoooooo:1
vendí:1
onces:1

Topic 20
somos:5
sexy:2
lana:2
calcetines:2
dresden:2
largos:2
lemonlab:2
cumple:2
viento:2
avisar:2
pantallazo:2
gato:2
holi:2
lista:2
mierda:2
cagados:1
entramos:1
diseñador:1
lograría:1
corresponde:1

Topic 21
estudia:3
internet:3
billetes:2
esquina:2
pasaré:2
nota:2
est:1
baquedano:1
ratones:1
omshqv:1
page:1
bobbi:1
soundtrack:1
heart:1
listen:1
msn:1
cerré:1
cyber:1
oy:1
luigigalaxy:1

Topic 22
de:781
la:765
en:529
el:480
es:300
mi:298
se:263
lo:244
por:220
con:217
una:192
al:165
para:160
las:148
como:127
si:120
todo:119
cuando:115
del:100
los:95

Topic 23
bajé:5
amsterdam:4
estación:4
equivocada:3
fav:3
razones:3
gastar:2
merchandising:2
simoooohn:2
nominada:2
infinita:2
mensuales:2
holland:2
noord:2
chaqueteros:2
chilenos:2
intentaré:2
wey:2
globo:2
radnature:2

Topic 24
de:446
los:159
en:136
el:129
la:96
las:86
para:78
mis:56
todos:53
del:49
hoy:49
día:44
días:41
momento:41
con:37
estoy:36
fin:34
después:33
tengo:33
están:33

Topic 25
borrar:8
pagan:3
redigioia:3
raaalday:3
forma:3
rincón:3
uu:3
ee:3
puedes:3
nueva:3
miro:2
calles:2
cokep:2
quedarse:2
directa:2
soltero:2
hacia:2
presidente:2
primera:2
había:2

Topic 26
risa:5
praha:4
prague:4
entro:3
banco:3
tenemos:3
alma:2
praga:2
město:2
hlavní:2
prahaeu:2
entra:2
disponible:2
extranjero:2
jajajajajaa:2
colonia:2
funciona:2
frente:2
buffalowaffles:2
cereal:2

Topic 27
leo_hnegro:15
#leo:13
leo:10
le:9
amor:8
yolandasultanah:6
viaja:6
ningún:5
gusta:5
pone:4
su:4
malmö:3
primeros:3
conocer:3
siente:3
gente:3
tiempo:3
nuevas:3
cosa:3
dolores:2

Topic 28
trump:17
donald:6
presidente:5
debe:4
gana:4
usa:4
siguen:4
quien:4
problemas:3
diegoepic:3
elecciones:3
próximo:3
eeuu:3
fpeandrees:3
cabastian:3
google:3
hable:2
venia:2
perderse:2
romántico:2

Topic 29
mis:10
porno:9
paris:5
mat_finch:5
viejos:5
karaoke:4
virtual:4
bonita:3
bieber:3
justin:3
volumen:3
lentes:3
vecina:3
cccc:3
flojera:3
hetero:3
pls:3
realidad:3
llegan:3
pantoja:3

Topic 30
santa:10
photo:6
posted:4
maría:4
_ignacioandres:4
maraca:3
sonreir:3
dental:3
clinica:3
giustina:3
paciencia:3
bologna:2
ec:2
ramos:2
cresta:2
pedo:2
cabro:2
estudiando:2
técnica:2
hogar:2

Topic 31
alerta:5
muchos:4
sistema:4
sismo:4
jamás:3
salud:3
terremoto:3
fukushima:3
actualidadrt:3
agradecido:2
sanitaria:2
ohh:2
tras:2
rupbp:2
enfriamiento:2
planta:2
talento:2
notas:2
cooperativa:2
qué:2

Topic 32
love:9
life:6
good:6
sky:4
shondarhimes:3
noticia:3
potus:3
oro:2
globos:2
anterior:2
imprimir:2
escrito:2
people:2
president:2
rafa_mbb:2
parejas:2
man:2
made:2
tweet:2
twitter:2

Topic 33
cof:8
parte:3
sentimental:2
conversar:2
bella:2
qlos:2
sólo:2
cheuquin:2
respeto:2
bacaaaaaaan:1
iría:1
jwg:1
sensibilidad:1
aji:1
eldiegomero:1
raramente:1
chan:1
espd:1
reconstruir:1
metrodesantiago:1

Topic 34
granfinal:4
#masterchef:4
tú:4
walking:3
cuándo:3
#missuniverse:2
alemania:2
lastarria:2
inviernistas:2
steven:2
tuto:2
jum:1
desire:1
heellocandy:1
gc:1
#profedelaño:1
txnjlo:1
vm:1
itinerario:1
reality:1

Topic 35
café:4
#viña:4
derecho:3
cuoregiocoso:3
pie:3
helado:3
terrible:2
erasmus:2
favorito:2
#manosalfuego:2
preparado:2
limón:2
condensada:2
leche:2
internacional:2
negocios:2
yerkolivio:2
show:2
metemos:1
poesía:1

Topic 36
jugar:5
acaban:4
bayrnr:3
pelota:3
partido:3
minutos:3
unos:3
tome:2
metrodesantiago:2
italiana:2
exposiciones:2
socio:2
describir:2
humillado:2
invitaron:2
consultora:2
fútbol:2
días:2
pichanga:2
su:2

Topic 37
temporada:14
anatomy:8
segunda:8
sense:8
haya:7
#sense:6
vas:5
greys:5
calorías:3
grey:3
regla:3
volvió:3
muestra:3
#renewsense:3
netflixlat:3
país:3
juacoechaiz:2
gaticagraphic:2
prox:2
patrias:2

Topic 38
weoooon:3
experiencias:2
puso:2
jjoo:2
necesario:2
saliera:2
contaron:2
sexo:2
casita:2
verla:2
excel:2
tres:2
comer:2
muchas:2
pelen:1
diary:1
jones:1
superaron:1
adolecer:1
fiodor:1

Topic 39
porfa:5
prometo:3
brugge:2
prenda:2
crucen:2
#election:2
felipipe:2
invitados:2
paga:2
pagar:2
pegarte:1
juntas:1
niñas:1
waykgnuju:1
dineeo:1
missfilipinas:1
coronar:1
quitan:1
ger__andres:1
#missuniverse:1

Topic 40
error:4
código:3
lp:2
metan:2
italianos:2
visa:2
alemán:2
drama:2
dueño:2
invitaciones:1
#discriminacion:1
demoro:1
alegar:1
awwwww:1
traía:1
concierge:1
afpa:1
preguntados:1
kghtbqb:1
sencilla:1

Topic 41
soy:3
mendes:3
shawn:3
invicto:2
susto:2
salen:2
fallidos:2
change:2
mínimo:2
intentos:2
instagram:2
pre:2
social:2
werogamer:2
parcela:1
#teletonchile:1
chamullar:1
tschoaaaaaaa:1
patas:1
pagando:1

Topic 42
london:5
san:5
campus:4
utfsm:4
rio:4
internacional:4
scl:3
benítez:3
merino:3
arturo:3
comodoro:3
aeropuerto:3
janeiro:3
última:3
quería:3
bandera:2
greater:2
tomaron:2
parada:2
vió:2

Topic 43
wildcats:5
team:3
apps:3
juaco:2
eliasbradshaw:2
llamar:2
datos:2
amé:2
lugar:2
oye:2
escolares:1
sinsajo:1
bajate:1
quiñipeumo:1
syv:1
pp:1
tomachlan:1
reservame:1
presentaciones:1
aplica:1

Topic 44
seria:11
espacio:8
pregunta:7
krisskaneswaran:3
oigan:3
pisco:3
unica:3
vienen:2
main:2
frankfurt:2
sirve:2
oportunidad:2
cajas:2
comunicado:2
encima:2
rompí:2
danialmond:2
bacaaan:2
seco:2
xddd:2

Topic 45
ay:9
mexicano:3
sms:2
pensaron:2
música:2
dale:2
antigua:2
perfecto:2
asia:2
segundo:2
graduación:1
rafita:1
repetirlo:1
followers:1
#nosoyelunicocaido:1
instalen:1
contactos:1
mandó:1
twittero:1
iniciaban:1

Topic 46
amor:16
infinito:6
mar:4
peces:3
conocí:3
platónico:3
salsa:2
faltar:2
grité:2
iglesia:2
tsss:2
polerones:2
recordé:2
bla:2
pebre:2
estaría:2
hablar:2
vía:2
lm:2
felipe:2

Topic 47
soñé:5
pizza:4
smiclover:3
comía:2
head:2
back:2
#electionnight:2
cámaras:2
cable:2
cheuquin:2
sagradamente:1
íbamos:1
demoré:1
hablé:1
computo:1
soplame:1
excedimos:1
tajuoy:1
salían:1
cjcaceresg:1

Topic 48
promedio:2
firenze:2
czech:2
fumo:2
supera:2
hope:2
diciembre:2
ohhh:2
respondí:2
tú:2
agregar:2
sol:2
saludos:2
suplantación:1
tschoaaa:1
embarrá:1
#díanacionalsinfiltrohttp:1
ノ彡:1
cinemarkchile:1
ellaaaaaaaaaa:1

Topic 49
al:8
serio:7
milano:7
di:7
orio:6
aeroporto:5
del:5
il:4
lombardy:3
bgy:3
caravaggio:3
momento:3
gonzastonem:2
llamado:2
letelier:2
carmen:2
dora:2
notaria:2
impresiona:2
vitocastro:2

