Topic 22: 0.4388924112262334
de:781
la:765
en:529
el:480
es:300
mi:298
se:263
lo:244
por:220
con:217
una:192
al:165
para:160
las:148
como:127
si:120
todo:119
cuando:115
del:100
los:95

Topic 24: 0.132635896015323
de:446
los:159
en:136
el:129
la:96
las:86
para:78
mis:56
todos:53
del:49
hoy:49
día:44
días:41
momento:41
con:37
estoy:36
fin:34
después:33
tengo:33
están:33

Topic 4: 0.11305534330252683
breco_:149
thenachotp:99
jaja:94
te:87
alexarenasf:78
tu:75
cristiannatu:71
yo:71
jajaja:70
es:62
si:55
caarlosrafae:53
yerkolivio:51
eso:50
oye:39
ya:39
fpeandrees:33
pero:33
juacoechaiz:31
era:31

Topic 10: 0.02167994220582335
región:44
metropolitana:41
santiago:29
juacoechaiz:8
linares:8
chile:8
de:8
centro:7
providencia:7
recoleta:6
plaza:6
parque:6
estación:6
cultural:6
terminal:5
central:5
barrio:5
la:5
maipú:4
mistral:4

Topic 13: 0.015413625599397126
sus:24
polera:8
hombres:8
comenzó:7
son:7
festival:6
mujeres:6
historias:5
sexo:4
aparece:4
más:4
#:4
bus:4
#bailandoenel:3
yap:3
sexuales:3
sociales:3
redes:3
erescurioso:3
futuro:3

Topic 27: 0.012858238092597772
leo_hnegro:15
#leo:13
leo:10
le:9
amor:8
yolandasultanah:6
viaja:6
ningún:5
gusta:5
pone:4
su:4
malmö:3
primeros:3
conocer:3
siente:3
gente:3
tiempo:3
nuevas:3
cosa:3
dolores:2

Topic 37: 0.012264634625239385
temporada:14
anatomy:8
segunda:8
sense:8
haya:7
#sense:6
vas:5
greys:5
calorías:3
grey:3
regla:3
volvió:3
muestra:3
#renewsense:3
netflixlat:3
país:3
juacoechaiz:2
gaticagraphic:2
prox:2
patrias:2

Topic 29: 0.012043349253886617
mis:10
porno:9
paris:5
mat_finch:5
viejos:5
karaoke:4
virtual:4
bonita:3
bieber:3
justin:3
volumen:3
lentes:3
vecina:3
cccc:3
flojera:3
hetero:3
pls:3
realidad:3
llegan:3
pantoja:3

Topic 28: 0.010503626051642727
trump:17
donald:6
presidente:5
debe:4
gana:4
usa:4
siguen:4
quien:4
problemas:3
diegoepic:3
elecciones:3
próximo:3
eeuu:3
fpeandrees:3
cabastian:3
google:3
hable:2
venia:2
perderse:2
romántico:2

Topic 11: 0.010023465047192016
mall:13
florida:11
metropolitana:8
región:8
la:7
floridacenter:6
alto:4
bla:3
plaza:3
micro:3
puente:3
maipu:3
mallplazacl:2
center:2
comidas:2
intelectual:2
tobalaba:2
ido:2
ustedes:2
esperando:2

