Topic 13: 0.20956007957231892
el:299
de:293
la:209
es:204
en:201
se:170
por:154
para:78
lo:77
los:76
más:70
pero:64
del:63
si:61
xd:60
como:55
con:54
hay:49
una:48
luchocruces:44

Topic 16: 0.08054083859970058
xd:120
lo:72
marcianisto:64
si:51
es:47
yo:42
ya:37
alexarenasf:36
henrydelmal:33
de:30
valentina_mp:28
poh:28
como:28
nada:27
pero:24
sé:23
eso:23
juanpintoduran:22
al:22
todo:22

Topic 40: 0.07527816740401788
xd:190
massytero:134
eljojo:118
dtorres:94
valentina_mp:69
marcianisto:49
sí:40
alexarenasf:35
lol:34
vegadavid:30
isseu:25
catalinaspring:25
josefajo:21
benjaminmejias:20
radutzan:20
itolosa_g:18
pls:18
pablojacobi:16
juanpintoduran:16
ctm:15

Topic 31: 0.07145851472462035
la:161
en:143
el:100
de:98
mi:66
se:51
al:43
xd:33
está:29
una:27
con:26
hace:23
raja:21
casa:20
estoy:19
súper:17
_:17
loco:13
ir:13
nuevo:13

Topic 49: 0.0698758383218747
de:137
las:48
tengo:45
la:43
hora:35
qué:30
más:30
una:29
ya:27
yo:26
pero:26
mañana:25
por:25
con:24
_:24
esta:23
#fb:22
quiero:20
sueño:19
es:16

Topic 25: 0.05265499642541277
de:169
la:108
en:76
el:67
los:54
para:50
con:33
las:28
hoy:26
del:26
gonzomau:21
están:16
#utfsm:16
desde:10
pebble:9
hasta:9
app:8
minutos:7
son:7
su:7

Topic 42: 0.04428324381527343
alexarenasf:81
xd:71
fpeandrees:70
carlicarlitos:64
qué:50
te:38
_:36
luchocruces:34
xdd:33
wn:19
madnessoftruth:19
nanai:19
thenachotp:16
jajaja:15
mierda:15
ql:14
valemontecinosp:11
tembló:11
pero:10
estás:9

Topic 3: 0.03525740546042368
en:55
el:36
la:35
día:34
de:29
del:27
con:26
se:24
este:22
ya:17
voy:17
santiago:15
vegadavid:13
donde:13
año:13
poco:12
tener:10
momento:10
house:10
stgo:9

Topic 20: 0.02463037307479535
la:71
wea:28
esa:25
xddd:16
va:15
de:14
pa:13
xdd:11
dd:9
misma:8
toda:7
cordillera:7
quedar:7
taco:6
horrible:6
cagá:6
luisivancs:5
dormido:5
llega:5
partido:5

Topic 30: 0.01983200559300368
de:38
en:13
tiene:12
su:11
nadie:10
dramas:10
con:10
red:9
vtr:9
para:9
internet:8
sin:7
chile:7
ignace:6
#teleton:6
entrar:6
pablobello:5
vtrsoporte:5
millones:5
acceder:5

