Topic 0
nait:6
gud:6
dormir:6
buenas:6
noches:4
mejor:4
te:4
camilo:4
bloquean:3
filo:3
pena:3
weas:3
php:2
ºc:2
git:2
cities:2
adónde:2
hubiese:2
auto:2
cálmate:2

Topic 1
cl:7
alexarenasf:6
ﾟдﾟщ:5
щ:5
bonito:5
cime:4
cc:4
dondateador:4
otro:4
estudiar:4
qué:4
barato:4
encontrar:3
dual:3
cuesta:3
tanto:3
bueno:3
chucha:3
por:3
trabajar:2

Topic 2
luisivancs:11
servicio:11
cc:6
negrotts:5
técnico:4
eo:4
calidá:3
lucho:3
tareas:3
revisar:3
notebook:3
felicidades:3
quizás:3
días:3
ineficiente:2
#yoenelnacional:2
valentina_mp:2
cambio:2
idevsoftware:2
transantiago:2

Topic 3
en:55
el:36
la:35
día:34
de:29
del:27
con:26
se:24
este:22
ya:17
voy:17
santiago:15
vegadavid:13
donde:13
año:13
poco:12
tener:10
momento:10
house:10
stgo:9

Topic 4
ipv:13
#:6
fact:3
empanada:3
puro:3
inet:2
useless:2
tendría:2
delegate:2
left:2
pool:2
address:2
lacnic:2
registry:2
america:2
south:2
countdown:2
osom:2
ñoñerías:2
gonzomau:2

Topic 5
parque:9
bien:8
vaya:5
uh:5
arauco:4
muy:4
perez:3
les:3
elegante:2
#ema:2
psy:2
fueron:2
izarusweb:2
bancoestado:2
support:2
araucano:2
hermoso:2
free:2
ouh:2
jorgicio:2

Topic 6
gag:3
unavico:2
motto:2
pastilla:2
love:2
comenzó:2
existe:2
temporada:2
regrets:2
madnessoftruth:2
guys:2
danilo_:1
songpop:1
descansaditos:1
puerto:1
emvzvpkz:1
morning:1
regret:1
late:1
vh:1

Topic 7
hd:32
por:13
señal:12
su:11
chv:9
aire:7
tdt:6
huichalaf:6
canal:5
directv:5
gratis:5
chilevisión:4
festival:4
calidad:4
años:4
derecho:3
zerozen:3
canales:3
dondateador:3
vtrchile:3

Topic 8
fi:5
nfil:5
haciendo:3
dejan:2
demás:2
segundos:2
desperté:2
día:2
quemar:1
ociosos:1
manga:1
ru:1
xbepcbvl:1
apoya:1
#hazteparte:1
consentida:1
creen:1
ny:1
mbps:1
trascendente:1

Topic 9
proceso:3
quiere:3
algunas:2
macbook:2
ella:2
temporada:2
netflix:2
nadie:2
estudio:2
buuu:1
dejame:1
neblina:1
uuuh:1
syz:1
eot:1
bello:1
sms:1
librado:1
excepciones:1
porsupuesto:1

Topic 10
yao:6
ming:5
don:4
velocidad:3
sos:3
facebook:3
mode:2
dimitri_vm:2
solve:2
math:2
woooooo:2
nodedeploy:2
brasil:2
groso:2
ticket:2
moscone:1
regalos:1
podías:1
callar:1
tornillos:1

Topic 11
las:34
todas:13
cosas:13
fotos:8
años:7
para:7
de:7
mejores:6
salen:5
sean:4
llegaron:4
formas:4
quizás:4
segundo:3
caras:3
ayer:3
mira:3
vacaciones:3
aún:3
camilo:3

Topic 12
bitcoin:3
free:3
querido:2
comentario:2
emulador:2
stickers:2
hice:2
saltitos:1
fíjate:1
incondicional:1
hacia:1
messenger:1
tontera:1
ujne:1
marte:1
aterrizaba:1
vió:1
curiosity:1
ambos:1
sebcastrov:1

Topic 13
el:299
de:293
la:209
es:204
en:201
se:170
por:154
para:78
lo:77
los:76
más:70
pero:64
del:63
si:61
xd:60
como:55
con:54
hay:49
una:48
luchocruces:44

Topic 14
ya:10
semestre:10
mate:9
bien:9
último:8
ctm:7
vamos:7
pasó:7
sin:6
física:5
listo:5
verano:4
#fb:4
han:4
quedan:4
certamen:4
sansanos:3
meses:3
paso:3
primera:3

Topic 15
costanera:12
center:11
mall:10
pic:7
cine:7
metropolitana:5
región:5
maipú:5
arauco:5
hoyts:5
time:4
sky:4
data:3
maipu:2
fu:2
capital:2
seguro:2
patio:2
cosa:2
plaza:2

Topic 16
xd:120
lo:72
marcianisto:64
si:51
es:47
yo:42
ya:37
alexarenasf:36
henrydelmal:33
de:30
valentina_mp:28
poh:28
como:28
nada:27
pero:24
sé:23
eso:23
juanpintoduran:22
al:22
todo:22

Topic 17
al:16
mi:14
futuro:12
#fb:11
volver:10
feliz:10
minuto:4
infinito:4
soy:4
silencio:3
bocinazos:3
lego:3
estudiantes:3
fuego:3
intento:3
ven:3
aunque:3
blog:3
cumpleaños:3
viejo:3

Topic 18
chan:5
carecoin:4
nachodiazr:3
ip:3
ahora:3
conce:2
news:2
breaking:2
cern:2
nueva:2
teniente:2
division:2
sewell:2
campamento:2
luchocruces:2
rebaja:1
parar:1
curiosidad:1
tower:1
tiny:1

Topic 19
unlocked:3
achievement:3
edge:2
gpu:2
fuerzas:2
aparte:2
vieran:2
gustaría:2
dice:2
openstreetmap:1
migrar:1
propios:1
baquedano:1
pornography:1
bostezo:1
ultimamente:1
tenía:1
transmisión:1
fu:1
audio:1

Topic 20
la:71
wea:28
esa:25
xddd:16
va:15
de:14
pa:13
xdd:11
dd:9
misma:8
toda:7
cordillera:7
quedar:7
taco:6
horrible:6
cagá:6
luisivancs:5
dormido:5
llega:5
partido:5

Topic 21
las:16
nacional:15
marcianisto:12
al:12
del:10
instituto:8
lillo_c:8
toma:6
metrodesantiago:5
condes:5
nos:5
lacrimógenas:3
r_lillo:3
favor:3
feria:3
región:3
pasar:3
hubo:3
carabineros:3
rápido:3

Topic 22
pi:8
raspberry:8
cacha:6
cc:6
solar:4
joniuz:4
mío:3
aquellos:3
tiempos:3
ajipirijou:2
cuantofaltapp:2
paris:2
eclipse:2
stay:2
rip:2
#anoquepahbre:1
review:1
nariz:1
increíblemente:1
aljoguco:1

Topic 23
fps:4
esperando:3
prácticamente:2
#fail:2
vengo:2
simios:2
qls:2
intentando:2
#chiger:2
ataque:2
mukj:1
afzd:1
ega:1
véalo:1
docu:1
cambia:1
giorgio:1
máh:1
cyzfkkpy:1
city:1

Topic 24
henrydelmal:27
luchocruces:22
pottersys:19
joniuz:12
con:8
joakiin:6
entel:6
al:5
harta:4
logro:4
womchile:4
papá:4
wena:3
obvio:3
akamai:3
niko_vergara:3
afpa:3
profit:3
evento:3
desbloqueado:3

Topic 25
de:169
la:108
en:76
el:67
los:54
para:50
con:33
las:28
hoy:26
del:26
gonzomau:21
están:16
#utfsm:16
desde:10
pebble:9
hasta:9
app:8
minutos:7
son:7
su:7

Topic 26
idevsoftware:17
true:7
wow:4
clarochile_cl:3
netflixlat:3
google:3
firefox:3
dat:3
_____:2
expensive:2
aschek:2
gag:2
ipad:2
chileno:2
wgalprpz:1
euoafyy:1
engineer:1
zljh:1
sótero:1
impossible:1

Topic 27
lrz:18
vía:14
epic:6
youtube:6
style:5
gag:5
gangnam:3
day:3
oppa:2
amazing:2
coffee:2
face:2
josefajo:2
leaverou:2
change:2
cortaron:2
future:2
live:2
things:2
buy:2

Topic 28
de:23
los:15
nos:9
google:7
vida:6
dios:5
somos:5
van:4
buenos:4
cuenta:4
tomando:3
cagar:3
servicios:3
mejorar:3
mis:3
aún:3
vez:3
pto:2
recordar:2
apiade:2

Topic 29
micronauta:8
vía:4
whatsapp:3
ciudad:3
time:3
dare:2
sat:2
titular:2
drones:2
especiales:2
dgacchile:2
ocurre:2
nomás:2
traen:1
tránsito:1
#msl:1
crater:1
gale:1
mars:1
ground:1

Topic 30
de:38
en:13
tiene:12
su:11
nadie:10
dramas:10
con:10
red:9
vtr:9
para:9
internet:8
sin:7
chile:7
ignace:6
#teleton:6
entrar:6
pablobello:5
vtrsoporte:5
millones:5
acceder:5

Topic 31
la:161
en:143
el:100
de:98
mi:66
se:51
al:43
xd:33
está:29
una:27
con:26
hace:23
raja:21
casa:20
estoy:19
súper:17
_:17
loco:13
ir:13
nuevo:13

Topic 32
de:24
en:20
reddeemergencia:10
metro:10
corte:7
sur:7
pudahuel:6
luz:6
camino:5
alumnos:4
vicuña:4
agrícola:4
sector:4
estimados:4
utfsm:4
alameda:3
rider:3
lipo:3
asqueroso:3
olor:3

Topic 33
hola:16
iphone:13
puedo:11
cuándo:9
gracias:9
les:9
womteayuda:9
tedxutfsm:6
cabros:6
dónde:6
hoytschile:5
saben:5
ayuda:4
maconlinechile:4
tener:4
extranjero:4
del:4
pedir:3
mensaje:3
estimados:3

Topic 34
de:73
una:32
foto:22
acaba:19
publicar:13
acabo:8
chile:8
del:7
universidad:6
sesión:5
otra:5
cuenta:5
asomao_org:4
consulta:4
ingeniería:4
facultad:4
atacama:3
nuestro:3
departamento:3
todo:3

Topic 35
lee:5
tus:5
nuestra:5
preguntas:2
porfa:2
bodega:2
venta:2
sonda:2
aló:2
extraño:2
glitz:1
utilís:1
axn:1
isat:1
studio:1
discovery:1
ewtn:1
cinemax:1
foxlife:1
mtv:1

Topic 36
universidad:33
maría:32
santa:31
federico:30
técnica:30
pic:8
usantamaria:7
photo:5
posted:4
terminal:3
jim:3
clases:3
día:3
mechones:2
hu:2
hard:2
party:2
rodoviario:2
buses:2
#viajeasantiago:2

Topic 37
joniuz:12
juanpintoduran:9
transbank:4
adobe:4
perez:3
paypal:3
pueden:3
veces:3
deben:2
quakealarmcl:2
cl:2
pago:2
otros:2
aceptar:2
monopolio:2
fotográfico:2
entel_empresas:1
mute:1
car:1
chin:1

Topic 38
en:58
#periscope:22
directo:20
campus:18
san:16
utfsm:16
joaquín:11
general:10
santiago:9
chile:9
asamblea:8
joaquin:5
pc:4
argentina:4
pm:3
viendo:3
feusam:3
#pearljamenchile:3
valemontecinosp:3
#jim:3

Topic 39
pic:5
jugar:5
saber:4
días:4
rails:3
aduana:3
detenido:3
envío:3
correosresponde:3
empieza:3
temblando:3
dd:2
magna:2
aula:2
played:2
hq:2
bomba_camp:2
ruby:2
destino:2
correoschile:2

Topic 40
xd:190
massytero:134
eljojo:118
dtorres:94
valentina_mp:69
marcianisto:49
sí:40
alexarenasf:35
lol:34
vegadavid:30
isseu:25
catalinaspring:25
josefajo:21
benjaminmejias:20
radutzan:20
itolosa_g:18
pls:18
pablojacobi:16
juanpintoduran:16
ctm:15

Topic 41
android:16
galaxy:15
nexus:11
sido:5
samsung:4
good:4
twitcasting:3
live:3
juanpintoduran:3
qls:3
ha:3
ht:3
tener:3
overleaf:3
moi:2
kitkat:2
huasonic:2
oficialmente:2
tanta:2
mg:2

Topic 42
alexarenasf:81
xd:71
fpeandrees:70
carlicarlitos:64
qué:50
te:38
_:36
luchocruces:34
xdd:33
wn:19
madnessoftruth:19
nanai:19
thenachotp:16
jajaja:15
mierda:15
ql:14
valemontecinosp:11
tembló:11
pero:10
estás:9

Topic 43
renca:4
espera:4
preorder:3
cerro:3
shipping:3
tras:3
misil:3
lleva:3
ase:2
ke:2
centrogam:2
coin:2
producto:2
frente:2
incendio:2
centro:2
gotas:1
cayendo:1
clip:1
cachai:1

Topic 44
startechconf:10
usm:4
freddier:4
lady:3
sexy:3
biblioteca:3
coto:3
estudio:3
#playstation:2
keynote:2
tenderlove:2
salgo:2
alive:2
sus:2
charlas:2
rubik:1
cubos:1
ddddd:1
cerrado:1
chinchincl:1

Topic 45
windows:7
rtm:3
meses:3
gb:3
pro:3
salga:2
variar:2
glass:2
give:2
add:2
motívese:1
vino:1
literally:1
caliente:1
nnooooooo:1
aproveche:1
wbfytnfi:1
duuuuuuuuude:1
carta:1
turgrywp:1

Topic 46
game:3
google:3
bling:2
andan:2
full:2
deja:2
io:2
csslab:2
usas:2
nos:2
italia:1
pza:1
flaytes:1
exodo:1
olfrjrd:1
barrancas:1
hábito:1
dijiste:1
pocket:1
levantaaaar:1

Topic 47
apple:9
chile:9
vía:5
radutzan:4
newsycombinator:3
cnn:3
gag:3
jano_onate:2
condominio:2
atm:2
stahp:2
doin:2
data:2
laguna:2
pls:2
vista:2
zahqxtw:1
satélite:1
ambientsr:1
congatulaciones:1

Topic 48
#icpctalca:6
gran:6
del:6
acm:5
gb:5
católica:4
mañana:4
fueran:3
suerte:3
icpc:3
maule:3
hotel:3
#acm:3
universidad:3
acm_icpc_cl:2
sienten:2
warmup:2
ucatolicamaule:2
talca:2
refiere:2

Topic 49
de:137
las:48
tengo:45
la:43
hora:35
qué:30
más:30
una:29
ya:27
yo:26
pero:26
mañana:25
por:25
con:24
_:24
esta:23
#fb:22
quiero:20
sueño:19
es:16

