Topic 0
magicrealismbot:25
gay:14
everywordisgay:11
thefancy:6
love:5
made:4
youtube:3
makes:3
version:3
invents:3
media:3
jonnysun:3
appears:3
ipad:2
scienced:2
game:2
year:2
human:2
filled:2
lake:2

Topic 1
notch:15
oliverissocool:10
hey:7
minecraft:6
thenachotp:6
make:5
ios:4
emergencypugs:4
ladies:4
pringle:4
jeb_:3
awesome:3
e_noobs:3
missed:3
elisee:3
working:3
moodoapp:3
itmeirl:3
people:3
camera:3

Topic 2
fpeandrees:95
breco_:79
alexarenasf:47
la:42
de:34
en:32
pero:27
carlicarlitos:27
por:26
si:26
es:26
camilosaldias:24
el:24
lo:24
se:23
con:22
mi:22
como:22
te:17
los:14

Topic 3
de:33
la:23
el:21
del:21
al:18
los:15
te:15
todo:14
lo:14
fpeandrees:13
una:13
carlicarlitos:12
las:11
en:10
se:10
es:10
yo:9
por:9
gabotuitero:8
día:8

Topic 4
oliverissocool:16
youtube:15
tanner_patrick:9
time:9
don:9
fraanencina:7
amazing:7
great:7
devtwothousand:6
play:6
love:6
follow:5
color:5
isn:5
noticed:5
nice:4
run:4
funny:3
music:3
tweet:3

Topic 5
good:7
dog_rates:6
ve:6
nom:5
things:5
day:5
youtube:4
don:4
imgur:4
dogs:3
happy:3
hugs:3
promise:3
video:2
math:2
producir:2
debe:2
work:2
fine:2
itit:2

Topic 6
matt___nelson:3
special:3
ve:3
lordofthecraft:2
furies:2
ur:2
dont:2
stay:2
emoji:2
dog:2
thing:2
introduces:2
jonnysun:2
gané:2
sc:1
server:1
xccbx:1
nicki:1
section:1
bugs:1

Topic 7
hay:6
nacho:4
mi:4
close:3
tanta:3
e_noobs:2
eyes:2
web:2
hexadecimal:2
vuelvo:2
con:2
yo:2
tener:2
de:2
faaaaaaaaaaaake:1
googlefacts:1
friendz:1
born:1
noob:1
airdroidteam:1

Topic 8
de:79
la:54
día:39
el:39
en:38
una:16
hoy:14
es:14
mi:13
con:12
por:12
más:11
las:10
los:10
frío:9
para:8
todos:7
ni:6
tengo:6
se:6

Topic 9
youtube:132
de:79
vídeo:62
ha:54
gustado:53
video:53
minecraft:28
episode:22
ipodmail:14
como:10
favorito:9
marcado:9
vortacvids:8
portal:8
kerbal:6
space:6
patochico:6
hjast:6
camilo:6
program:6

