Topic 21: 0.08054182810862501
zuckerberg:48
mark:48
facebook:31
shares:22
give:17
charity:12
giving:11
daughter:10
ceo:9
baby:7
priscilla:7
wife:7
billion:7
max:6
percent:5
pledges:5
money:5
announces:4
dad:4
foundation:4

Topic 17: 0.07671584501075238
facebook:69
ao:54
happy:25
great:19
day:16
hear:11
sharing:10
friday:9
stay:9
stopping:8
awesome:8
love:7
enjoy:6
kind:6
feedback:6
feature:5
words:5
reaching:5
community:5
sarah:4

Topic 7: 0.06058946771829247
mark:41
zuckerberg:36
facebook:14
work:11
kanyewest:10
back:10
people:10
day:8
world:6
leave:5
doesn:5
person:5
paternity:4
richest:4
bezos:3
jeff:3
successful:3
founder:3
richer:3
make:3

Topic 1: 0.060557974915627935
muckzuckerburg:37
mark:18
facebook:12
zuckerberg:11
jako:10
galhc:9
sir:8
dear:7
official_markfb:7
back:5
glad:5
success:4
isn:4
gaanons:4
years:4
ve:4
great:4
day:4
networking:3
social:3

Topic 24: 0.05985869084749455
facebook:54
learn:26
visit:23
center:19
hey:14
reaching:8
account:8
hope:6
ao:5
ve:5
friends:4
live:4
pages:4
disabled:4
made:4
person:4
page:4
question:3
log:3
weeks:3

Topic 23: 0.05739701249912052
account:31
muckzuckerburg:20
follow:16
micaindenial:10
markzuckerbergf:9
accounts:8
facebook:7
kanyewest:5
hate:5
parody:5
pay:5
don:5
fb:5
people:5
foot:4
followers:4
shoulder:4
mistake:4
won:4
sir:4

Topic 2: 0.05547314209823725
facebook:55
app:15
report:11
problem:10
reinstalling:9
issue:9
ao:8
experiencing:7
specific:6
track:6
karen:5
link:5
hey:5
question:4
feature:4
doesn:4
ios:4
helps:4
reporting:4
issues:4

Topic 12: 0.05302681570600523
facebook:51
report:21
steps:17
follow:15
problem:12
account:10
ao:8
hey:8
hear:6
center:6
message:5
secure:5
hope:4
hoax:4
working:4
page:4
attention:3
helps:3
tips:3
listed:3

Topic 9: 0.04433941714753702
mark:33
zuckerberg:31
facebook:17
china:6
stop:6
billionaire:5
post:5
muslims:4
washington:4
picking:4
censors:4
#autofollow:4
hey:4
support:4
protect:3
fight:3
make:3
real:3
community:3
people:3

Topic 0: 0.043167240169984
micaindenial:27
don:10
luciouslyonza:9
love:8
donaldindenial:6
twitter:6
emteesa:6
cici_worldwide:5
ben:4
chase:4
casspernyovest:4
feel:4
single:3
listen:3
watch:3
big:3
life:3
remember:3
called:3
pearlthusi:2

