Topic 0
micaindenial:27
don:10
luciouslyonza:9
love:8
donaldindenial:6
twitter:6
emteesa:6
cici_worldwide:5
ben:4
chase:4
casspernyovest:4
feel:4
single:3
listen:3
watch:3
big:3
life:3
remember:3
called:3
pearlthusi:2

Topic 1
muckzuckerburg:37
mark:18
facebook:12
zuckerberg:11
jako:10
galhc:9
sir:8
dear:7
official_markfb:7
back:5
glad:5
success:4
isn:4
gaanons:4
years:4
ve:4
great:4
day:4
networking:3
social:3

Topic 2
facebook:55
app:15
report:11
problem:10
reinstalling:9
issue:9
ao:8
experiencing:7
specific:6
track:6
karen:5
link:5
hey:5
question:4
feature:4
doesn:4
ios:4
helps:4
reporting:4
issues:4

Topic 3
don:15
micareloaded:8
privacy:7
settings:6
emteesa:6
ross:5
muzisithebe:5
facebook:5
rick:4
makes:4
home:4
guy:3
akaworldwide:3
started:3
poke:3
stop:3
gentlemen:3
grow:3
busy:3
wizkhalifa:2

Topic 4
luciouslyonza:11
god:6
micaempire:6
eye:4
boy:4
men:3
world:3
thatninahastie:3
blessed:2
believers:2
theeconomist:2
bless:2
matuitera:2
aunty_ifeoma:2
katherinezupan:2
max:2
deals:2
bundle:2
hand:2
exotichair:2

Topic 5
muckzuckerburg:8
#facebook:5
answer:4
live:4
join:4
make:4
facebook:4
markzuckerburg:3
lubashivaya:3
today:3
ll:3
digital:3
halo:2
blacksaltfilm:2
silence:2
tiba:2
#periscope:2
questions:2
face:2
chicago:2

Topic 6
muckzuckerburg:9
fightlykeagirl:7
barackobama:6
trump:5
president:4
candidate:4
offer:3
cnn:3
presidential:3
realdonaldtrump:3
services:2
seri:2
offering:2
click:2
teamcnn:2
amazing:2
candidates:2
prez:2
program:2
james:2

Topic 7
mark:41
zuckerberg:36
facebook:14
work:11
kanyewest:10
back:10
people:10
day:8
world:6
leave:5
doesn:5
person:5
paternity:4
richest:4
bezos:3
jeff:3
successful:3
founder:3
richer:3
make:3

Topic 8
muckzuckerburg:17
empireclubdelft:10
facebook:6
real:5
realdonaldtrump:5
stories:4
today:4
fb:4
de:4
people:4
celebrating:3
#team:3
ｙｏｕ:3
ｉｆ:3
ｒｅｔｗｅｅｔ:3
ｆｏｌｌｏｗ:3
salembenyarial:3
pazramses:3
friendship:2
hq:2

Topic 9
mark:33
zuckerberg:31
facebook:17
china:6
stop:6
billionaire:5
post:5
muslims:4
washington:4
picking:4
censors:4
#autofollow:4
hey:4
support:4
protect:3
fight:3
make:3
real:3
community:3
people:3

Topic 10
micaindenial:7
miss:4
time:4
iamsteveharvey:3
_thabang_r:3
swear:3
wait:3
donald:3
visiting:3
mistake:3
apologize:2
colombia:2
condom:2
sapresident:2
#mrpresident:2
africa:2
south:2
ノ:2
_:2
trend:2

Topic 11
facebook:31
feedback:23
improve:13
team:12
sharing:9
suggestion:7
hey:7
ll:6
experience:5
share:5
kanyewest:4
free:4
diggers:3
grave:3
produces:3
bourgeoisie:3
governments:3
invest:3
philanthropy:3
aren:3

Topic 12
facebook:51
report:21
steps:17
follow:15
problem:12
account:10
ao:8
hey:8
hear:6
center:6
message:5
secure:5
hope:4
hoax:4
working:4
page:4
attention:3
helps:3
tips:3
listed:3

Topic 13
de:17
el:10
la:9
te:8
lo:7
mark:6
es:5
como:5
zuckerberg:5
porque:4
micaindenial:4
hay:4
para:4
en:4
tu:3
se:3
ser:3
une:3
nunca:3
todo:3

Topic 14
mark:15
zuckerberg:12
bill:5
people:5
gates:3
steve:3
jobs:2
businessinsider:2
drop:2
#entrepreneur:2
running:2
feel:2
luciouslyonza:2
time:2
mabelapgt:1
oanhzo:1
journalism:1
alduque:1
georgin:1
#quote:1

Topic 15
zuckerberg:32
mark:32
kanye:8
good:7
facebook:6
snapshots:5
family:5
months:4
taking:4
spent:4
ceo:4
founder:3
fwd:2
risk:2
paterni:2
paternity:2
marywesa:2
springer:2
axel:2
west:2

Topic 16
muckzuckerburg:26
kanyewest:6
support:5
good:4
rakesh_:3
vishwagujarat:3
dikshajani:3
check:3
lol:3
income:3
smart:3
idea:3
angelic:2
save:2
kgingerbreadman:2
passthechampgne:2
qili:2
#innovation:2
moving:2
hillaryclinton:2

Topic 17
facebook:69
ao:54
happy:25
great:19
day:16
hear:11
sharing:10
friday:9
stay:9
stopping:8
awesome:8
love:7
enjoy:6
kind:6
feedback:6
feature:5
words:5
reaching:5
community:5
sarah:4

Topic 18
स:6
क:4
не:2
#markzuckerberg:2
ड:2
वर:2
ह:2
ल:2
न:2
ग:2
र:2
म:2
larryellison:2
peasbloss:1
wpjdheprf:1
کچ:1
تو:1
ہے:1
ہوچکی:1
گامزن:1

Topic 19
facebook:18
team:14
ve:10
ao:7
business:6
tight:6
hang:6
information:6
reviews:4
hear:4
contact:4
id:4
dm:4
brother:3
kanyewest:3
submitted:3
tuned:3
stay:3
working:3
kayani:2

Topic 20
muckzuckerburg:14
lol:12
priscillachanz:7
landedhomes:7
rachelesophia:7
sfgate:6
muni_d:6
chemmefatale:6
good:5
katherinezupan:4
coward:3
#givingtuesday:2
dianembooth:2
hugdigital:2
supporting:2
hand:2
gs:2
jnlouby:2
call:2
tweet:2

Topic 21
zuckerberg:48
mark:48
facebook:31
shares:22
give:17
charity:12
giving:11
daughter:10
ceo:9
baby:7
priscilla:7
wife:7
billion:7
max:6
percent:5
pledges:5
money:5
announces:4
dad:4
foundation:4

Topic 22
don:16
money:10
give:9
facebook:7
bastarldwin:5
lottery:5
#markzuckerberg:5
reputationkilla:4
retweet:4
fuck:4
tweet:4
play:4
thing:4
called:4
born:3
baby:3
congrats:3
micaempire:3
text:3
month:3

Topic 23
account:31
muckzuckerburg:20
follow:16
micaindenial:10
markzuckerbergf:9
accounts:8
facebook:7
kanyewest:5
hate:5
parody:5
pay:5
don:5
fb:5
people:5
foot:4
followers:4
shoulder:4
mistake:4
won:4
sir:4

Topic 24
facebook:54
learn:26
visit:23
center:19
hey:14
reaching:8
account:8
hope:6
ao:5
ve:5
friends:4
live:4
pages:4
disabled:4
made:4
person:4
page:4
question:3
log:3
weeks:3

